<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
        @font-face{
            font-family: over;
            src: url(fonts/AnyConv.com__koverwatch.woff);
        }
        @font-face{
            font-family: bm;
            src: url(fonts/BMDOHYEON_ttf.ttf);
        }
        h1 {font-family: over; color: orange; font-style: italic;}
        h2{font-family: bm;}
        h3{font-family: "Gowun Batang";}
        h3 span{font-size: 150%; font-weight: 100;}
    </style>
</head>
<body>
    <h1>오나무라로 떠납니다</h1>
    <h2>너는 먹을때가 제일 예뻐</h2>
    <h3>구글 웹 폰트 <span>부분</span></h3>
</body>
</html>